{
  "name": "dalle-bot",
  "version": "1.0.0",
  "description": "AI image generation bot using dalle-gen API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lord Itachi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1"
  }
}
